mlAppName=state-conductor-dh5-example
mlHost=localhost
mlUsername=admin
mlPassword=
mlRestPort=8301

# for unit testing
mlModulePaths=src/main/ml-modules,src/test/ml-modules
mlTestRestPort=8310

# DHF properties
mlDataDatabaseName=sce-dh5-STAGING

mlStagingPort=8310
mlStagingAppserverName=sce-dh5-STAGING-server
mlStagingDbName=sce-dh5-STAGING
mlStagingTriggersDbName=sce-dh5-STAGING-TRIGGERS
mlStagingSchemasDbName=sce-dh5-STAGING-SCHEMAS
mlStagingForestsPerHost=1

mlFinalPort=8311
mlFinalAppserverName=sce-dh5-FINAL-server
mlFinalDbName=sce-dh5-FINAL
mlFinalTriggersDbName=sce-dh5-FINAL-TRIGGERS
mlFinalSchemasDbName=sce-dh5-FINAL-SCHEMAS
mlFinalForestsPerHost=1

mlJobPort=8313
mlJobAppserverName=sce-dh5-JOBS-server
mlJobDbName=sce-dh5-JOBS
mlJobForestsPerHost=1

mlModulesDbName=sce-dh5-MODULES
