mlAppName=state-conductor-example
mlHost=localhost
mlUsername=admin
mlPassword=
mlRestPort=8010
mlTestRestPort=8011
xdbcCorbPort=9006

mlCpfDatabaseName=state-conductor-triggers
xccConnectionUri=

installCpf=true
