#=========== Do not change ==========
URIS-MODULE=/state-conductor/corb2/uris-module.sjs
PROCESS-MODULE=state-conductor/corb2/process-module.sjs
EXIT-CODE-NO-URIS=3
#====================================

#=== User Configurable Properties ===
XCC-CONNECTION-URI=xcc://admin:admin@localhost:9006/
URIS-MODULE.jobCount=500
URIS-MODULE.resumeWait=true
#URIS-MODULE.flowNames=
