myBintrayUser=
myBintrayKey=

#Allow to set the need permission for the modules. If deleted the modules in the modules database will have the user default permissions
mlModulePermissions=state-conductor-job-writer,read,state-conductor-job-writer,update,state-conductor-job-writer,excute
